{
  "name": "gs1-digital-link-orchestrator-mcps",
  "version": "0.0.1",
  "private": true,
  "description": "MCP servers for the GS1 Digital Link Orchestrator (built in Phases 2 and 4).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NextGenDataLead/gs1-product-link.git"
  },
  "workspaces": [
    "mcps/gs1-nl",
    "mcps/wordpress",
    "mcps/qr-render"
  ]
}
